<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imgs/Icon.png">
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ba86f6abb1.js" crossorigin="anonymous"></script>
    <title>Jesse Sparks</title>
</head>
<body>
    <header>
        <div class="link-items">
            <a href="imgs/JesseSparks-Resume.pdf" target="_blank"><i class="fa-solid fa-file"></i></a>
            <a href="mailto:jesse.sparks.cs@gmail.com" target="_blank"><i class="fa-solid fa-envelope">    </i></a>
            <a href="https://github.com/Madspark-Studios" target="_blank"><i class="fa-brands fa-github">     </i></a>
            <a href="https://www.linkedin.com/in/jesse-sparks-59a0432a5/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://www.youtube.com/@madsparkstudios2942" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="name">
            <div class="title">JESSE</div>
            <img src="imgs/Icon.png"/>
            <div class="title">SPARKS</div>
        </div>
        <div class="page-items">
            <a href="index.html">HOME</a>
            <a href="Skills/index.html">SKILLS</a>
            <a href="#">ABOUT</a>
        </div>
    </header>
    <main>
        <div class="hero-container">
            <div>
                <h1>Game/Software Designer & Developer</h1>
                <p>I am a self-taught developer with an interest in graphics 
                and engine programming. I have been learning and developing
                my skills since middle school, and have worked on various game 
                design projects. My focus is on creating engaging gameplay 
                experiences that are both fun and challenging.
                </p>
            </div>
            <div class="hero-images">
                <div>
                    <img src="imgs/Website-resize.gif">
                    <img src="imgs/stock-hero-image.jpg">
                </div>
                <div>
                    <img src="imgs/stock-hero-image.jpg">
                    <img src="imgs/Spark-engine-demo-1.gif">
                    <img src="imgs/stock-hero-image.jpg">
                </div>
                <div>
                    <img src="imgs/stock-hero-image.jpg">
                    <img src="imgs/stock-hero-image.jpg">
                </div>
            </div>
        </div>

        <h2>Projects</h2>
        <div class="projects-container">
            <div class="projects-item">
                <img src="imgs/SparkEngineBanner.jpg" style="float:left; margin-right: 1rem;">
                <h3>Spark Game Engine</h3>
                <h4>C++ | Multi-platform | 2023</h4>
                <p>Spark Game Engine was created using online videos and tutorials 
                to better learn how graphics pipelines work and how to structure
                a game engine to be scalable and flexible. I learned a lot from
                this project so far and will continue to work on it in my own
                time to keep learning and push the limits of my knowledge and skills.
                </p>
                <a href="#">View Here</a>
            </div>
            <div class="projects-item">
                <img src="imgs/website-banner.jpg" style="float:right; margin-left: 1rem;">
                <h3>Portfolio Website</h3>
                <h4>HTML | CSS | 2023</h4>
                <p>I made the website you're looking at from scratch
                    and used github's hosting service to make it publicly available to view.
                </p>
                <a href="#">View Here</a>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>